[common]
xmldir = C:\Grunge\ITC_FAS\Python\zakupki\xml\

[ftp223]
URL = ftp.zakupki.gov.ru
user = fz223free
pass = fz223free
commonpath = /out/published/

[ftp44]
URL = ftp.zakupki.gov.ru
user = free
pass = free
commonpath = /fcs_regions/

[docs223]
;contract =
;purchaisecontract =
purchaseProtocol =
;notice =

[docs223.contract]
ftppath = /contract/daily/
regions = *
datefrom = *
dateto = *

[docs223.purchaisecontract]
ftppath = /purchaseContract/daily/
regions = *
datefrom = *
dateto = *

[docs223.purchaseprotocol]
ftppath = /purchaseProtocol/daily/
fields = nnumber,mcode,mname,nsupplier,ncount,zip,xml,region
regions = Adygeya_Resp
datefrom = 20180801
dateto = 20180831

[docs223.notice]
ftppath = /purchaseNotice/daily/
regions = *
datefrom = *
dateto = *
